{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "lib": ["es6", "dom"],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": [
    "node_modules",
    "src/test"
  ]
}
