{
  "name": "atombeak-dining-philosphers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "atombeak": "1.0.0",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-redux": "5.1.1",
    "redux": "4.0.1"
  },
  "devDependencies": {
    "@types/react": "16.7.6",
    "@types/react-dom": "16.0.9",
    "@types/react-redux": "6.0.9",
    "awesome-typescript-loader": "5.2.1",
    "source-map-loader": "0.2.4",
    "typescript": "3.1.6",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2"
  }
}
